{
  "dependencies": {
    "@playwright/test": "^1.57.0"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "prettier": "^3.7.4",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "start": "python3 run.py",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "test": "vitest"
  }
}
